# flixter

./: README.md
app/: build.gradle
app/src/androidTest/java/de/tolunla/flixter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerFragmentX.java
app/src/main/java/de/tolunla/flixter/: DetailActivity.kt  MainActivity.kt  MovieListAdapter.kt  ReviewListAdapter.kt
app/src/main/java/de/tolunla/flixter/model/: Movie.kt  Review.kt  Video.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  movie_list_item.xml  review_list_item.xml
app/src/main/res/layout-land/: movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/tolunla/flixter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
